select 班級,學號,學生,姓名,班級,課程編號,課程,名稱,學生,性別,班級,上課時間,班級,教室,
班級,教授編號,教授,科系, 教授,職稱,員工,姓名,員工,薪水
from 班級 

inner join 學生 on 班級.學號=學生.學號
inner join 課程 on 班級.課程編號=課程.課程編號
inner join 課程 on 班級.教授編號=課程.教授編號


select *
from 學生


